<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Astor Roth | Portfolio</title>
    <!-- favicon -->
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oxygen+Mono&display=swap" rel="stylesheet">
    <!-- Custom CSS  -->
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <header>
        <h1>Astor Roth</h1>
        <p class="small-cv">
            BFA @ Hochschule für bildende Künste Hamburg
        </p>
        <p class="contact">
            Contact:
            <a href="mailto:astor.roth@systemli.org">
                astor.roth@systemli.org
            </a>
        </p>
        <p class="expand-all">
            <a href="#" onclick="toggleDetails(event)">
                <span></span>
            </a>
            <script>
                function toggleDetails(e) {
                    if (e) e.preventDefault();
                    const details = document.querySelectorAll('details');
                    const allOpen = [...details].every(d => d.open);
                    details.forEach(d => d.open = !allOpen);
                    const span = document.querySelector('.expand-all a span');
                    span.innerHTML = allOpen ? 'Expand all ⇲' : 'Collapse all ⇱';
                }
                // Initialize the text and icon
                toggleDetails();
            </script>
        </p>

    </header>

    <main>

        <section id="performance">
            <h2>Performance</h2>
            <!-- graduation work-->
            <details>
                <summary>
                    <span class="year">2025</span>
                    <span class="title">White noise, Hinterraum Reue und Tage Off Protocol …</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            <!-- TODO: check and rewrite english text -->
                            This is a three-part performance and spatial installation that explores the idea of nationhood using populist language, mourning processes within authoritarian structures, violence and reparative (care) work.
                            The dramaturgy of the three parts is primarily determined by the installation objects, whose spatial arrangement and use is changed during each part (on three different days). These consist mainly of a large number of plates and three tables. All objects are everyday utensils belonging to the artist himself, his family and friends, or found objects. The (found) history of each object is archived in a plate and table catalogue.
                            The first part of the performance consists of the populist buffet, which attempts to raise awareness of the process of the permanent incorporation of populist language.
                            In the second part of the performance, the archiving process and its failure come to the fore. The starting point for this part is a lament performed by a mourning choir, which cannot be heard by the audience, who are only allowed to enter the room wearing ear protection. By repeatedly recording and re-recording the lament on cassette, an attempt is made to physically capture evidence of the mourning, but the recordings become increasingly distorted with each repetition.
                            At the same time, the audience is subtly encouraged to smash the plates they receive upon entering. This creates a tension between authoritarian instruction and the possibility of disobedience on the part of the viewer. Between cassette lengths, the archivist (the artist) collects and sorts the shards, labels the cassettes and starts the recording process anew.
                            During the third part of the performance, the performer prepares a meal for all his friends, and while the dish is on the stove, he begins to glue the plates together—a task that can never be and will never be completed. Afterwards, the friends and the friends' friends eat together and then sing karaoke together all night long.
                        </p>
                        <p class="description-de">
                            <!-- TODO: rewrite german text -->
                            Ist eine dreiteilige Performance und Rauminstallation, die sich basierend auf einer Untersuchung der Idee von Nationalstaatlichkeit mit populistischer Sprache, Trauerprozessen innerhalb autoritärer Strukturen, Gewalt und reperativer (Sorge) Arbeit auseinandersetzt.
                            Die Dramaturgie der drei Teile wird dabei vor allem durch die Installationsobjekte bestimmt, deren Raumanordnung und Verwendung während jedes Teils (an drei unterschiedlichen Tagen) verändert wird. Bei Ihnen handelt es sich vor allem um eine große Anzahl von Tellern sowie drei Tischen. Alle Objekte sind Gebrauchsgegenstände des Täglichen Lebens und vom Künstler selbst, dessen Familie und Freund:innen oder Fundstücke. Die (Fund-)Geschichte jedes Objekts ist innerhalb eines Teller- und Tischkatalogs archiviert.
                            Der erste Teil der Performance besteht aus dem populistischen Büffet, das versucht, den Prozess der permanenten incorporation populistischer Sprache bewusst zu machen.
                            Innerhalb des zweiten Teils der Performance tritt der Archivierungsprozess und sein Scheitern in den Vordergrund. Ausgangspunkt dieses Teils ist ein Lament, welches von einem Trauerchor vorgetragen wird, vom den zusehenden die den Raum jedoch nur mit Gehörschutz betreten dürfen, jedoch nicht gehört werden kann. Durch eine wiederholte Aufnahme und Aufnahme der Aufnahme des Laments auf Kassette wird versucht, Beweise der Trauer physisch festzuhalten, doch die Aufnahmen verzerren innerhalb der Wiederholungen immer mehr.
                            Gleichzeitig wird das Publikum unterschwellig dazu ermutigt, die Teller, die es beim Hereingehen erhält, zu zertrümmern. Es entsteht ein Spannungsfeld aus autoritärer Anweisung und der Möglichkeit des Ungehorsams durch die Betrachter:in. Zwischen den Kassettenlängen sammelt und sortiert die Archivierende Person (der Künstler) die Scherben, beschriftet die Kassetten und startet den Aufnahmeprozess aus neuem.
                            Während des dritten Teils der Performance bereitet der Performer eine Mahlzeit für alle seine Freund:innen vor, und während das Gericht auf dem Herd steht, beginnt er, die Teller zu kleben - eine Aufgabe, die nie ganz zu Ende geführt werden kann und wird. Anschließend essen die Freund:innen und die Freundin:innen der Freund:innen gemeinsam und singen dann die ganze Nacht zusammen Karaoke.
                        </p>
                    </div>
                    <img class="cover" alt="Cover missing (for now!)" />
                </div>
            </details>
            <!-- aLIWONDYY - Character Development -->
            <details>
                <summary>
                    <span class="year">2022</span>
                    <span class="title">aLIWONDYY</span>
                    <span class="type">Character development</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            The English description is a work in progress :)
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                    </div>
                    <img class="cover" src="/images/aliwondyy_character/cover.jpg" />
                </div>
            </details>
            <!-- aLIWONDYY Is Arriving -->
            <details>
                <summary>
                    <span class="year">2022</span>
                    <span class="title">aLIWONDYY Is Arriving</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            I showcased my documentary and music as part of my school's annual show, the HFBK Jahresausstellung. 
                            The aim of the performance was to show the documentary in a time based media installation format that would give the viewer the possibility to opt in and out. 
                            The songs from my albums, that were part of the soundtrack of the documentary, were live performed by myself in sync with the video. 
                            For the duration of the performance aLIWONDYY was standing in a large display case made of glass, the object covered in silver foil. 
                            The documentary was projected onto the floor in front of the silver box and the inside of it (video and sound) was live streamed into the exhibition space.
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                    </div>
                    <img class="cover" src="/images/aliwondyy_installation/cover.jpg" />
                </div>
            </details>
        </section>

        <section id="installation">
            <h2>Installation</h2>
            <!-- Die Geschichte erzählt sich neu bis sie eine Andere ist -->
            <details>
                <summary>
                    <span class="year">2025</span>
                    <span class="title">Die Geschichte erzählt sich neu bis sie eine andere ist</span>

                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            The English description is a work in progress :)
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                    </div>
                    <img class="cover" alt="Cover missing (for now!)" />
                </div>
            </details>
            <!-- a German politics Fail Compilaition & Bettelbrief -->
            <details>
                <summary>
                    <span class="year">2025</span>
                    <span class="title">A German Politics Fail Compilation & Bettelbrief</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            “A German Politics Fail Compilation” is an investigation of populist and inflammatory language consisting of an hour-long screen recording.
                            “Bettelbrief” (Begging Letter) is a text in letter form that addresses the ban on begging in Hamburg's public transport system.
                            The two works are exhibited side by side as an installation. “A German Politics Fail Compilation” is shown on a small screen with open sound,
                            while “Bettelbrief” is displayed as a print. The letter is intended to be read aloud on public transport, and copies can be taken from the installation.
                        </p>
                        <p class="description-de">
                            „A German Politics Fail Compilation“ ist eine Untersuchung populistischer und verhetzender Sprache bestehend aus einer einstündigen Bildschirmaufnahme.
                            „Bettelbrief“ ist ein Text in Briefform, der das Bettelverbot in den Hamburger Verkehrsbetrieben adressiert. Die zwei Arbeiten werden als Installation nebeneinander ausgestellt.
                            “A German Politics Fail Compilation” auf einem kleinen Screen und mit offenem Sound, „Bettelbrief“ als Druck.
                            Der Brief soll in den öffentlichen Verkehrsmitteln verlesen werden und Exemplare können aus der Installation mitgenommen werden.
                        </p>
                        <p class="links">
                            <a href="./documents/bettelbrief.pdf" target="_blank">Bettelbrief [pdf]</a>
                        </p>
                    </div>
                    <img class="cover" alt="Cover missing (for now!)" />
                </div>
            </details>
        </section>

        <section id="theatre">
            <h2>Theatre</h2>
            <!-- Red Herrings -->
            <details>
                <summary>
                    <span class="year">2022</span>
                    <span class="title">Red Herrings, Angels and Clones</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            In „Red Herrings, Angels and Clones" a creature with multiple bodies living in a utopian place called „the Zone", is following their friend to the „outside world". To become visible to this „outside world" and cross over they must undergo an operation that makes one body out of their multiple bodies. Using motifs from the <i>Little Mermaid</i>, <i>Stalker</i>, the piece is questioning how we became to desire (queer) identity, how the nonconforming body can be a place of resistance, and how we still fall for the trap of neoliberal identity politics, capitalizing our own precious identity.
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                        <p class="links">
                            <a href="https://www.volksbuehne.berlin/de/repertoire/p14-red-herrings-angels-and-clones" target="_blank">Red Herrings, Angels and Clones | volksbuehne.berlin</a>
                        </p>
                    </div>
                    <img class="cover" src="/images/redherrings/cover.jpg" />
                </div>
            </details>
            <!-- Grillade -->
            <details>
                <summary>
                    <span class="year">2019</span>
                    <span class="title">Grillade Grande 666</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            „Grillade Grande 666" is set on a devilish barbecue party from which nobody is able to leave. Attending this party is a group of mermaids, goth kids, terrorists, and a band that seems to be right hand to the unspoken queen of the event, Grace. While Grace is in control of everything, and connected even to the devil himself, everyone else seems to stick to their peer group and is not able or willing to address or understand the others. That is until mermaid Shelly and terrorist Spiky fall in love. Believing that within their love lies salvation, Shelly and Spiky think that they found a way to leave the grill party. During the time of their escape, Grace is already installing a cult around their love, and when they inevitably arrive back at the Party their love is already common good.
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                    </div>
                    <img class="cover" src="/images/grillade/cover.jpg" />
                </div>
            </details>
        </section>

        <section id="film">
            <h2>Film/Video</h2>
            <!-- cowboi crankyy -->
            <details>
                <summary>
                    <span class="year">WIP&nbsp;</span>
                    <span class="title">Cowboi Cranky</span>
                    <span class="type">Working Title</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            Cowboi Cranky is the project I'm currently working on. It's going to b e a western crossover porn film. It is inspired by the queercore movement and revolves around the question of how to stay „filthy" in order to resist queer sell-out culture.
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                    </div>
                    <img class="cover" src="/images/cowboi/cover.jpg" />
                </div>
            </details>
            <!-- aLIWONDYY Is Arriving -->
            <details>
                <summary>
                    <span class="year">2022</span>
                    <span class="title">aLIWONDYY Is Arriving</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            ‘aLIWONDYY is arriving’ is a fictionalised video documentary filmed during the first months of the Covid pandemic in Washington State, USA.
                            The work attempts to address the voyeurism (and violence) inherent in the gaze through the camera, which becomes even more apparent through
                            the intrusion into an unknown context—motivated by a fascination with the unknown. This reflection on one's own gaze takes place through a
                            performative exaggeration of the artist's position as a stranger. During the filming process, he developed the alter ego aLIWONDYY—an
                            extraterrestrial persona who, shaped by the experience of living in complete isolation in space, seeks connections to find out what it means
                            to be oneself in relation to others. On the one hand, this claimed/performed complete strangeness of the artist makes social space and
                            conventions more tangible, and on the other hand, it leads to a self-alienation that creates the necessary distance to perceive and reflect
                            on one's own position within them, thus throwing back the gaze on oneself as a filming person.
                        </p>
                        <p class="description-de">
                            „aLIWONDYY is arriving“ ist eine fiktionalisierte Videodokumentation, die während der ersten Monate der Covid-Pandemie in Washington State, USA,
                            gefilmt wurde. Die Arbeit versucht, den Voyeurismus (und die Gewalt) zu adressieren, der dem Blick durch die Kamera inhärent ist und welcher
                            durch das Eindringen in einen unbekannten Kontext - motiviert von einer Faszination für das Unbekannte - noch offensichtlicher wird. Diese
                            Reflexion des eigenen Blicks findet anhand einer performativen Übersteigerung der Position des Künstlers als Fremder statt. So entwickelte
                            er während des Drehprozesses den Alter Ego aLIWONDYY -einer außerirdischen Persona, die geprägt von der Erfahrung eines Lebens in vollkommener
                            Isolation im Weltraum, nach Verbindungen sucht, um herauszufinden, was es bedeutet, in Relation zu anderen selbst jemand zu sein. Anhand dieser
                            behaupteten/ performten vollkommenen Fremdheit des Künstlers werden gesellschaftlicher Raum und Konventionen einerseits greifbarer und andererseits
                            findet durch sie eine Selbstentfremdung statt, die die notwendige Distanz schafft, um die eigene Position innerhalb derselben wahrzunehmen und zu
                            reflektieren und so den Blick auf sich selbst als filmende Person zurückzuwerfen.
                        </p>
                    </div>
                    <img class="cover" src="/images/aliwondyy_docu/cover.jpg" />
                </div>
            </details>
            <!-- Wir sind das Kapital -->
            <details>
                <summary>
                    <span class="year">2019</span>
                    <span class="title">Wir sind das Kapital</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            The English description is a work in progress :)
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                    </div>
                    <img class="cover" src="/images/wirsinddaskapital/cover.jpg" />
                </div>
            </details>
            <!-- s.t.a.m. -->
            <details>
                <summary>
                    <span class="year">2019</span>
                    <span class="title">s.t.a.m.</span>
                    <span class="type">in "Some Voodoo on these Motherfuckers"</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            The English description is a work in progress :)
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                    </div>
                    <img class="cover" alt="Cover missing (for now!)" />
                </div>
            </details>
        </section>

        <section id="music">
            <h2>Music</h2>
            <!-- The Unknown-->
            <details>
                <summary>
                    <span class="year">WIP&nbsp;</span>
                    <span class="title">The Unknown Land</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            The English description is a work in progress :)
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                        <!--
                        <p>Tracklist:</p>
                        <ol>
                            <li>Accendere</li>
                            <li>Someone Else But Me</li>
                            <li>The Unknown Land</li>
                            <li>Very Happy Song</li>
                            <li>Catkin</li>
                        </ol>
                        -->
                    </div>
                    <!--img class="cover" alt="Cover missing (for now!)" /-->
                </div>
            </details>
            <!-- Future Alien Ancestors -->
            <details>
                <summary>
                    <span class="year">2022</span>
                    <span class="title">Future Alien Ancestors</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            The English description is a work in progress :)
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                        <!--
                        <p>Tracklist:</p>
                        <ol>
                            <li>Accendere</li>
                            <li>Someone Else But Me</li>
                            <li>The Unknown Land</li>
                            <li>Very Happy Song</li>
                            <li>Catkin</li>
                        </ol>
                        -->
                    </div>
                    <img class="cover" src="/images/futurealien/cover.jpg" />
                </div>
            </details>
        </section>

        <section id="writing">
            <h2>Writing</h2>
            <!-- -->
            <details>
                <summary>
                    <span class="year">2025</span>
                    <span class="title">unTote Trauer und die Trauer der unToten</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            The English description is a work in progress :)
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                    </div>
                    <img class="cover" alt="Cover missing (for now!)" />
                </div>
            </details>
        </section>

        <section id="collective">
            <h2>Collective</h2>
            <!-- Living Room Collective -->
            <details>
                <summary>
                    <span class="year">2022</span>
                    <span class="title">Living Room Collective</span>
                </summary>
                <div class="content">
                    <div class="description">
                        <p class="description-eng">
                            Scince 2022 I am part of the Living Room Collective. The Collective emerged from a Seminar with Reza Afisina and Iswanto Hartono carrying on their praxis of hoasting and beeing togheter. Scince then Living Room Collective organised Workshops, Karaoke Partys, collective Dinners, Workshops, Festivals and Exhibitions.
                        </p>
                        <p class="description-de">
                            The German description is a work in progress :)
                        </p>
                        <p class="links">
                            <a href="./documents/livingroom.pdf" target="_blank">Living Room Portfolio [pdf]</a>
                        </p>
                    </div>
                    <img class="cover" alt="Cover missing (for now!)" />
                </div>
            </details>
        </section>

    </main>

    <footer>
        <p>&copy; 2025 Astor Roth. Design + Dev by
            <a href="https://davidelanza.it" target="_blank">Davide Lanza</a>.
            All rights reserved.
        </p>
    </footer>
</body>

</html>